; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:freenove_esp32_wrover]
; platform = espressif32
; board = freenove_esp32_wrover
; framework = arduino
; lib_deps = 
; 	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
; 	adafruit/Adafruit BMP280 Library@^2.6.8
; 	khoih-prog/BlynkESP32_BT_WF@^1.2.2
; 	adafruit/DHT sensor library@^1.4.6

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1
board_build.partitions = partitions.csv
lib_deps = 
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	adafruit/Adafruit BMP280 Library@^2.6.8
	khoih-prog/BlynkESP32_BT_WF@^1.2.2
	adafruit/DHT sensor library@^1.4.6